\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Background and Overview}{1}{section*.1}\protected@file@percent }
\newlabel{background-and-overview}{{}{1}{Background and Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{1}{section*.3}\protected@file@percent }
\newlabel{data-collection}{{}{1}{Data Collection}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Variant Analysis}{2}{section*.4}\protected@file@percent }
\newlabel{variant-analysis}{{}{2}{Variant Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.5}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Demographics of Sample Population}{2}{section*.6}\protected@file@percent }
\newlabel{demographics-of-sample-population}{{}{2}{Demographics of Sample Population}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Variant Analysis}{2}{section*.7}\protected@file@percent }
\newlabel{variant-analysis-1}{{}{2}{Variant Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.9}\protected@file@percent }
\newlabel{figures}{{}{4}{Figures}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Tables}{12}{section*.10}\protected@file@percent }
\newlabel{tables}{{}{12}{Tables}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{62.4572pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {1}{34.29152pt}\LT@entry 
    {2}{43.97243pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@ii {\LT@entry 
    {2}{62.4572pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {1}{34.29152pt}\LT@entry 
    {2}{50.0837pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@iii {\LT@entry 
    {2}{62.4572pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {1}{34.29152pt}\LT@entry 
    {1}{42.13876pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@iv {\LT@entry 
    {1}{48.11119pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {1}{34.29152pt}\LT@entry 
    {2}{43.97243pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.11119pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {1}{34.29152pt}\LT@entry 
    {2}{50.0837pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@vi {\LT@entry 
    {1}{48.11119pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {1}{34.29152pt}\LT@entry 
    {1}{42.13876pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@vii {\LT@entry 
    {1}{48.11119pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {2}{43.66698pt}\LT@entry 
    {2}{43.97243pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@viii {\LT@entry 
    {1}{48.11119pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {2}{43.66698pt}\LT@entry 
    {2}{50.0837pt}\LT@entry 
    {1}{32.94423pt}}
\gdef \LT@ix {\LT@entry 
    {1}{48.11119pt}\LT@entry 
    {1}{53.41696pt}\LT@entry 
    {1}{47.47223pt}\LT@entry 
    {2}{43.66698pt}\LT@entry 
    {1}{42.13876pt}\LT@entry 
    {1}{32.94423pt}}
\newlabel{sources-cited}{{}{17}{Sources Cited}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Sources Cited}{17}{section*.11}\protected@file@percent }
\gdef \@abspage@last{18}
